@charset "utf-8";
/* CSS Document */

#page {
	padding: 5px;
	width: 940px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#haut {
	background-color: #87CEFA;
	padding: 10px;
	height: 100px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
}
#nav {
	background-color: #87D1EB;
	padding: 5px;
	height: 30px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#contenu {
	margin: 5px;
	padding: 5px;
}
#pied {
	background-color: #B0C4DE;
	margin: 10px;
	padding: 10px;
	height: 30px;
}
#haut h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #F8F8FF;
	padding-top: 30px;
	padding-left: 15px;
	text-align: center;
}
#nav {
	margin: 10px;
	padding: 10px;
	height: 30px;
}
#nav ul {
	margin: 10px;
	padding: 10px;
	list-style-type: none;
}
#nav li {
	display: inline;
	margin: 10px;
	padding: 10px;
}
#nav li a {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	display: block;
	float: left;
	margin: 0px;
	height: auto;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#navl li a:hover {
	background-color: #D2CAEF;
}
#nav li.active a {
	color: #C7CAE0;
}
#contenu h1 {
	color: #87D1EB;
}
.img-left {
	float: left;
	margin-right: 10px;
}
#pied p {
	margin: 5px;
	padding: 5px;
	height: 20px;
	text-align: center;
}
#contenu table {
	text-align: center;
	padding: 10px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#contenu #form1 label {
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #9CF;
	border-top-color: #99F;
	border-right-color: #99F;
	border-bottom-color: #99F;
	border-left-color: #99F;
	background-color: #99F;
}
#contenu #form1 label {
	text-align: center;
	color: #6495ED;
}
#form1 p label {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000;
	font-size: 12px;
	background-color: #6FC;
	text-align: left;
}
